{
  "name": "cse341finalproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "swagger": "node swagger.js",
    "start": "node swagger.js && node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinFerreira-BYUI/cse341FinalProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinFerreira-BYUI/cse341FinalProject/issues"
  },
  "homepage": "https://github.com/KevinFerreira-BYUI/cse341FinalProject#readme",
  "description": "",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "http-errors": "^2.0.1",
    "mockingoose": "^2.16.2",
    "mongoose": "^9.0.0",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
